# androidAndroidTestBug

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
